<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frosty.farmbuddy.Fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/linear_layout_main_home"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/home_view_fliper_ads"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#f7f7f7" />

        <TableLayout
            android:id="@+id/home_catagories_table_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#f7f7f7"
            android:background="@drawable/shape_rectangle_round"
            android:elevation="@dimen/elevation_less"
            android:orientation="vertical">

            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Category" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:layout_height="match_parent" >
                <LinearLayout

                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:layout_width="80dp"
                    android:orientation="vertical"
                    android:background="#ffff"/>
                <LinearLayout
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:layout_width="80dp"
                    android:orientation="vertical"
                    android:background="#ffff"/>
                <LinearLayout
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:layout_width="80dp"
                    android:orientation="vertical"
                    android:background="#ffff"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_height="match_parent" >
                <LinearLayout

                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:layout_width="80dp"
                    android:orientation="vertical"
                    android:background="#ffff"/>
                <LinearLayout
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:layout_width="80dp"
                    android:orientation="vertical"
                    android:background="#ffff"/>
                <LinearLayout
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:layout_width="80dp"
                    android:orientation="vertical"
                    android:background="#ffff"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_height="match_parent" >
                <LinearLayout

                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:layout_width="80dp"
                    android:orientation="vertical"
                    android:background="#ffff"/>
                <LinearLayout
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:layout_width="80dp"
                    android:orientation="vertical"
                    android:background="#ffff"/>
                <LinearLayout
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:layout_width="80dp"
                    android:orientation="vertical"
                    android:background="#ffff"/>
            </TableRow>
        </TableLayout>

        <!--TODO :Add View for User browse specific-->
        <!--TODO :Add view for User wish list similar-->
        <!--TODO :Add view for MostViewed Products-->
        <!--TODO :Add view for promotional products-->
        <!--TODO :Add view for Ads-->
        <!--TODO :Add view for Offers-->
        <!--TODO :Add view for Recommendations -->


    </LinearLayout>

</FrameLayout>
