<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.frosty.farmbuddy.Fragments.ProductUpdateFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="250dp"
            android:layout_height="103dp"
            android:layout_marginTop="144dp"
            android:background="@drawable/shape_rectangle_round"
            android:elevation="@dimen/elevation_less"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_product_update_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Name" />

            <TextView
                android:id="@+id/tv_product_update_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="category" />

            <TextView
                android:id="@+id/tv_product_update_varity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="variety" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_product_update_rate"
            android:layout_width="87dp"
            android:layout_height="41dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_rectangle_round"
            android:elevation="@dimen/elevation_less"
            android:ems="10"
            android:hint="Rate"
            android:inputType="number"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toTopOf="@+id/et_product_update_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toEndOf="@+id/et_sell_unit"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="1.0" />


        <com.reginald.editspinner.EditSpinner
            android:id="@+id/et_product_update_unit"
            android:layout_width="77dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_rectangle_round"
            android:elevation="@dimen/elevation_less"
            android:hint="Unit"
            android:paddingLeft="10dp"
            app:dropDownDrawable="@drawable/ic_arrow_drop_down_black_24dp"
            app:dropDownDrawableHeight="25dp"
            app:dropDownDrawableSpacing="15dp"
            app:dropDownDrawableWidth="25dp"
            app:layout_constraintBottom_toTopOf="@+id/et_product_update_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.857" />

        <EditText
            android:id="@+id/et_product_update_description"
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/shape_rectangle_round"
            android:elevation="@dimen/elevation_less"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toTopOf="@+id/bt_product_update_submit"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/bt_product_update_submit"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shape_round"
            android:backgroundTint="@color/text_color_primary"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
